<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello wasm-pack!</title>
<style>
  body {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
</style>
  </head>
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <button id="play-pause"></button>
    <button id="reroll">reroll</button>
    <label>Ticks per second (between 1 and 100):</label>
    <input type="range" id="tps" min="1" max="100">
    <canvas id="gol-canvas"></canvas>
    <script src="./bootstrap.js"></script>
  </body>
</html>
